{
  "version": 2,
  "builds": [
    {
      "src": "sanzo-data.js",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    },
    {
      "src": "icon-*.png",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "single.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/icon-(.*).png",
      "dest": "/icon-$1.png"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/sanzo-data.js",
      "dest": "/sanzo-data.js"
    },
    {
      "src": "/(.*)",
      "dest": "single.js"
    }
  ]
}
